<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Constitution of India - Index Table</title>
  <meta name="description" content="Comprehensive index of the Constitution of India, with parts, articles, schedules, and key highlights in a beautiful Indian-themed table.">
  <meta property="og:title" content="Constitution of India - Index Table">
  <meta property="og:description" content="Explore the Constitution of India with a detailed, interactive index table, key highlights, and Indian-themed design.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/1/17/Ashoka_Chakra.svg">
   <link rel="icon" type="image/svg+xml" href="https://upload.wikimedia.org/wikipedia/commons/1/17/Ashoka_Chakra.svg">
 <-- <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700;900&family=Hind:wght@700&display=swap" rel="stylesheet"> -->
</head>
<body>
  <header class="page-header">
    <div class="indian-motif"></div>
    <div class="header-row">

        <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Flag_of_India.svg" alt="Indian Flag" class="header-flag-img" />
      </div> -->
      <div class="header-main">
        <h1>
          &#x269C;Constitution of India <span class="chakra">&#x269C;</span>
        </h1>
        <div class="subtitle">A comprehensive guide to the Parts, Articles, and Schedules of the Indian Constitution</div>
        <div class="satyamev">सत्यमेव जयते</div>
      </div>
    </div>
    <div class="indian-motif bottom"></div>
  </header>
  <div class="table-container">
    <table class="const-table">
      <thead>
        <tr>
          <th>Serial No.</t"parts_of_const>
          <th>Topic</th>
          <th>Articles Covered</th>
          <th>Link & Description</th>
          <th>Key Highlights</th>
          <th>View More</th>
        </tr>
      </thead>
      <tbody>
        <tr class="section-header">
          <th colspan="6">PREAMBLE</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Preamble</td>
          <td>Preamble</td>
          <td><a href="preamble.html">View Preamble</a> — The introductory statement of the Constitution's guiding principles.</td>
          <td>Declares India as a sovereign, socialist, secular, democratic republic; justice, liberty, equ ality, fraternity.</td>
          <td><button class="view-more-btn" onclick="showModal('preamble')">View More</button></td>
        </tr>
        <tr class="section-header">
          <th colspan="6">CITIZENSHIP & BASIC STRUCTURE</th>
        </tr>
        <tr>
          <td>2</td>
          <td>Part I</td>
          <td>Articles 1-4</td>
          <td><a href="part1.html">The Union and its Territory</a></td>
          <td>Defines India, its states, and territories; admission/establishment of new  states.</td>
          <td><button class="view-more-btn" onclick="showModal('part1')">View More</button></td>
        </tr>
        <tr>                                                                        
          <td>3</td>
          <td>Part II</td>
          <td>Articles 5-11</td>
          <td><a href="part2.html">Citizenship</a></td>
          <td>Provisions relating to citizenship at the commencement of the Constitution.</td>
          <td><button class="view-more-btn" onclick="showModal('part2')">View More</button></td>
        </tr>
        <tr class="section-header">
          <th colspan="6">FUNDAMENTAL RIGHTS & DUTIES</th>
        </tr>
        <tr>
          <td>4</td>
          <td>Part III</td>
          <td>Articles 12-35</td>
          <td><a href="part3.html">Fundamental Rights</a></td>
          <td>Right to equality, freedom, against exploitation, religious freedom, cultural and educational rights, constitutional remedies.</td>
          <td><button class="view-more-btn" onclick="showModal('part3')">View More</button></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Part IV</td>
          <td>Articles 36-51</td>
          <td><a href="part4.html">Directive Principles of State Policy</a></td>
          <td>Guidelines for the government to establish a just society; not enforceable by courts.</td>
          <td><button class="view-more-btn" onclick="showModal('part4')">View More</button></td>
        </tr>
        <tr>
          <td>6</td>
          <td>Part IVA</td>
          <td>Article 51A</td>
          <td><a href="part4a.html">Fundamental Duties</a></td>
          <td>Lists the moral obligations of all citizens of India.</td>
          <td><button class="view-more-btn" onclick="showModal('part4a')">View More</button></td>
        </tr>
        <tr class="section-header">
          <th colspan="6">GOVERNMENT STRUCTURE</th>
        </tr>
        <tr>     
          <td>7</td>
          <td>Part V</td>
          <td>Articles 52-151</td>
          <td><a href="part5.html">The Union</a></td>
          <td>Structure and powers of the central government: President, Parliament, Union Judiciary, CAG.</td>
          <td><button class="view-more-btn" onclick="showModal('part5')">View More</button></td>
        </tr>
        <tr>
          <td>8</td>
          <td>Part VI</td>
          <td>Articles 152-237</td>
          <td><a href="part6.html">The States</a></td>
          <td>Structure and powers of state governments: Governor, State Legislature, High Courts.</td>
          <td><button class="view-more-btn" onclick="showModal('part6')">View More</button></td>
        </tr>
        <tr>
          <td>9</td>
          <td>Part VII</td>  
          <td>Repealed</td>
          <td><a href="part7.html">[Repealed]</a></td>
          <td>This part has been repealed.</td>
          <td><button class="view-more-btn" onclick="showModal('part7')">View More</button></td>
        </tr>
        <tr>
          <td>10</td>
          <td>Part VIII</td>
          <td>Articles 239-242</td>
          <td><a href="part8.html">The Union Territories</a></td>
          <td>Administration of union territories.</td>
          <td><button class="view-more-btn" onclick="showModal('part8')">View More</button></td>
        </tr>
        <tr class="section-header">
          <th colspan="6">LOCAL GOVERNANCE</th>
        </tr>
        <tr>
          <td>11</td>
          <td>Part IX</td>
          <td>Articles 243-243O</td>
          <td><a href="part9.html">The Panchayats</a></td>
          <td>Provisions relating to Panchayats (rural local governments).</td>
          <td><button class="view-more-btn" onclick="showModal('part9')">View More</button></td>
        </tr>
        <tr>
          <td>12</td>
          <td>Part IXA</td>
          <td>Articles 243P-243ZG</td>
          <td><a href="part9a.html">The Municipalities</a></td>
          <td>Provisions relating to Municipalities (urban local governments).</td>
          <td><button class="view-more-btn" onclick="showModal('part9a')">View More</button></td>
        </tr>
        <tr>
          <td>13</td>
          <td>Part IXB</td>
          <td>Articles 243ZH-243ZT</td>
          <td><a href="part9b.html">The Co-operative Societies</a></td>
          <td>Provisions relating to co-operative societies.</td>
          <td><button class="view-more-btn" onclick="showModal('part9b')">View More</button></td>
        </tr>
        <tr class="section-header">
          <th colspan="6">SPECIAL AREAS & RELATIONS</th>
        </tr>
        <tr>
          <td>14</td>
          <td>Part X</td>
          <td>Articles 244-244A</td>
          <td><a href="part10.html">The Scheduled and Tribal Areas</a></td>
          <td>Administration of scheduled and tribal areas.</td>
          <td><button class="view-more-btn" onclick="showModal('part10')">View More</button></td>
        </tr>
        <tr>
          <td>15</td>
          <td>Part XI</td>
          <td>Articles 245-263</td>
          <td><a href="part11.html">Relations between the Union and the States</a></td>
          <td>Distribution of powers between the Union and States.</td>
          <td><button class="view-more-btn" onclick="showModal('part11')">View More</button></td>
        </tr>
        <tr>
          <td>16</td>
          <td>Part XII</td>
          <td>Articles 264-300A</td>
          <td><a href="part12.html">Finance, Property, Contracts and Suits</a></td>
          <td>Provisions regarding finance and property.</td>
          <td><button class="view-more-btn" onclick="showModal('part12')">View More</button></td>
        </tr>
        <tr>
          <td>17</td>
          <td>Part XIII</td>
          <td>Articles 301-307</td>
          <td><a href="part13.html">Trade, Commerce and Intercourse within the Territory of India</a></td>
          <td>Provisions for free trade and commerce.</td>
          <td><button class="view-more-btn" onclick="showModal('part13')">View More</button></td>
        </tr>
        <tr>
          <td>18</td>
          <td>Part XIV</td>
          <td>Articles 308-323</td>
          <td><a href="part14.html">Services under the Union and the States</a></td>
          <td>Provisions regarding public services.</td>
          <td><button class="view-more-btn" onclick="showModal('part14')">View More</button></td>
        </tr>
        <tr>
          <td>19</td>
          <td>Part XIVA</td>
          <td>Articles 323A-323B</td>
          <td><a href="part14a.html">Tribunals</a></td>
          <td>Provisions regarding tribunals.</td>
          <td><button class="view-more-btn" onclick="showModal('part14a')">View More</button></td>
        </tr>
        <tr>
          <td>20</td>
          <td>Part XV</td>
          <td>Articles 324-329A</td>
          <td><a href="part15.html">Elections</a></td>
          <td>Provisions regarding elections in India.</td>
          <td><button class="view-more-btn" onclick="showModal('part15')">View More</button></td>
        </tr>
        <tr>
          <td>21</td>
          <td>Part XVI</td>
          <td>Articles 330-342</td>
          <td><a href="part16.html">Special Provisions Relating to Certain Classes</a></td>
          <td>Provisions for Scheduled Castes, Tribes, and other classes.</td>
          <td><button class="view-more-btn" onclick="showModal('part16')">View More</button></td>
        </tr>
        <tr>
          <td>22</td>
          <td>Part XVII</td>
          <td>Articles 343-351</td>
          <td><a href="part17.html">Official Language</a></td>
          <td>Provisions regarding the official language of India.</td>
          <td><button class="view-more-btn" onclick="showModal('part17')">View More</button></td>
        </tr>
        <tr>
          <td>23</td>
          <td>Part XVIII</td>
          <td>Articles 352-360</td>
          <td><a href="part18.html">Emergency Provisions</a></td>
          <td>Provisions for emergency situations.</td>
          <td><button class="view-more-btn" onclick="showModal('part18')">View More</button></td>
        </tr>
        <tr>
          <td>24</td>
          <td>Part XIX</td>
          <td>Articles 361-367</td>
          <td><a href="part19.html">Miscellaneous</a></td>
          <td>Miscellaneous provisions.</td>
          <td><button class="view-more-btn" onclick="showModal('part19')">View More</button></td>
        </tr>
        <tr>
          <td>25</td>
          <td>Part XX</td>
          <td>Article 368</td>
          <td><a href="part20.html">Amendment of the Constitution</a></td>
          <td>Procedure for amending the Constitution.</td>
          <td><button class="view-more-btn" onclick="showModal('part20')">View More</button></td>
        </tr>
        <tr>
          <td>26</td>
          <td>Part XXI</td>
          <td>Articles 369-392</td>
          <td><a href="part21.html">Temporary, Transitional and Special Provisions</a></td>
          <td>Temporary and special provisions.</td>
          <td><button class="view-more-btn" onclick="showModal('part21')">View More</button></td>
        </tr>
        <tr>
          <td>27</td>
          <td>Part XXII</td>
          <td>Articles 393-395</td>
          <td><a href="part22.html">Short Title, Commencement, Authoritative Text in Hindi and Repeals</a></td>
          <td>Final provisions of the Constitution.</td>
          <td><button class="view-more-btn" onclick="showModal('part22')">View More</button></td>
        </tr>
        <tr class="section-header">
          <th colspan="6">SCHEDULES & AMENDMENTS</th>
        </tr>
        <tr>
          <td>28</td>
          <td>Schedules</td>
          <td>First to Twelfth Schedules</td>
          <td><a href="schedules.html">Schedules</a></td>
          <td>Lists and details attached to the Constitution.</td>
          <td><button class="view-more-btn" onclick="showModal('schedules')">View More</button></td>
        </tr>
        <tr>
          <td>29</td>
          <td>Amendments</td>
          <td>1st to 105th Amendments</td>
          <td><a href="amendments.html">Amendments</a></td>
          <td>List of all constitutional amendments.</td>
          <td><button class="view-more-btn" onclick="showModal('amendments')">View More</button></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div id="modal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <div id="modal-details"></div>
    </div>
  </div>
  <footer class="page-footer">
    <div class="footer-main">
      <div class="footer-block footer-block-left">
        <div class="footer-author">Made by <b>Puspender Kumar</b></div>
        <div class="footer-role">Student of BCA (AI),<br>CodeAlphas School (pre-final year)</div>
      </div>
      <div class="footer-block footer-block-center">
        <div class="footer-contact-title">Contact</div>
        <div class="footer-contact-links">
          <a href="mailto:coi.puspender@gmail.com" title="Email"><span class="footer-icon">&#9993;</span> Email</a>
          <a href="https://www.linkedin.com/in/puspenderkumar" target="_blank" rel="noopener" title="LinkedIn"><span class="footer-icon">&#128100;</span> LinkedIn</a>
          <a href="https://github.com/shivosthanputra" target="_blank" rel="noopener" title="GitHub"><span class="footer-icon">&#128187;</span> GitHub</a>
        </div>
      </div>
      <div class="footer-block footer-block-right">
        <div class="footer-location"><span class="footer-icon">&#127757;</span> Panipat, Haryana</div>
        <div class="footer-year">&copy; <span id="year"></span></div>
      </div>
    </div>
    <div class="footer-disclaimer">
      <b>Disclaimer:</b> This website is created personally by me. There may be mistakes or omissions. <a href="#" id="read-more-disclaimer">Read More</a>
    </div>
    <div class="footer-motif"></div>
  </footer>
  <!-- Disclaimer Modal -->
  <div id="disclaimer-modal" class="modal" style="display:none;">
    <div class="modal-content">
      <span class="close" id="close-disclaimer-modal">&times;</span>
      <div class="modal-scroll">
        <h3>Full Disclaimer</h3>
        <p>
          This website is created personally by me, Puspender Kumar, with the aim of making the Constitution of India accessible to everyone in a very easy and simple way. The straightforward and clean pattern of this web page is designed to help users quickly find and understand the different parts, articles, and schedules of the Constitution without confusion or complexity.<br><br>
          All information is presented in a user-friendly format to support students, teachers, and anyone interested in learning about the Constitution of India. While I strive for accuracy and clarity, there may be mistakes, omissions, or outdated information. The content is for informational and educational purposes only and is not an official government resource or legal advice.<br><br>
          If you notice any errors, have suggestions, or want to help improve this resource, please report them to my email: <a href="mailto:coi.puspender@gmail.com">coi.puspender@gmail.com</a>.<br><br>
          I hope this resource helps you in your studies and understanding of the Constitution. Thank you for visiting and supporting this initiative to make the Constitution of India more accessible to all.
        </p>
      </div>
    </div>
  </div>
  <script>
    const details = {
      preamble: `<b>Preamble</b><br>Introduction to the Constitution. <br><b>Remarks:</b> Reflects the core values and philosophy of the Constitution.`,
      part1: `<b>Part I: The Union and its Territory</b><br>Articles 1-4<br><b>Sub-Topics:</b> Union, States, New States<br><b>Landmark Article:</b> Article 1<br><b>Remarks:</b> Defines the name and territory of the Union.`,
      part2: `<b>Part II: Citizenship</b><br>Articles 5-11<br><b>Sub-Topics:</b> Citizenship at Commencement<br><b>Landmark Article:</b> Article 5<br><b>Remarks:</b> Citizenship provisions have evolved through amendments and laws.`
      // ... add more as needed ...
    };
    function showModal(key) {
      document.getElementById('modal-details').innerHTML = details[key] || 'No additional details.';
      document.getElementById('modal').style.display = 'flex';
    }
    function closeModal() {
      document.getElementById('modal').style.display = 'none';
    }
    window.onclick = function(event) {
      if (event.target == document.getElementById('modal')) closeModal();
    }
    // Set current year in footer
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
  <script>
  document.addEventListener('DOMContentLoaded', function() {
    var table = document.querySelector('table.const-table');
    if (!table) return;
    var thead = table.querySelector('thead');
    if (!thead) return;

    // Remove any previous sticky header
    var oldSticky = document.getElementById('js-sticky-header');
    if (oldSticky) oldSticky.remove();

    // Clone thead
    var stickyHeader = thead.cloneNode(true);
    var stickyTable = document.createElement('table');
    stickyTable.className = 'const-table sticky-clone';
    stickyTable.id = 'js-sticky-header';
    stickyTable.appendChild(stickyHeader);
    stickyTable.style.position = 'fixed';
    stickyTable.style.top = '0';
    stickyTable.style.left = table.getBoundingClientRect().left + 'px';
    stickyTable.style.width = table.offsetWidth + 'px';
    stickyTable.style.zIndex = '9999';
    stickyTable.style.display = 'none';
    stickyTable.style.borderBottom = '3px solid #0a4d0a';
    document.body.appendChild(stickyTable);

    function syncHeaderWidths() {
      var origThs = thead.querySelectorAll('th');
      var cloneThs = stickyHeader.querySelectorAll('th');
      for (var i = 0; i < origThs.length; i++) {
        cloneThs[i].style.width = origThs[i].offsetWidth + 'px';
      }
      stickyTable.style.left = table.getBoundingClientRect().left + 'px';
      stickyTable.style.width = table.offsetWidth + 'px';
    }

    function onScroll() {
      var rect = table.getBoundingClientRect();
      if (rect.top < 0 && rect.bottom > stickyHeader.offsetHeight) {
        stickyTable.style.display = '';
        syncHeaderWidths();
      } else {
        stickyTable.style.display = 'none';
      }
    }

    window.addEventListener('scroll', onScroll);
    window.addEventListener('resize', syncHeaderWidths);
  });
  </script>
  <style>
  .sticky-clone {
    pointer-events: none;
    border-collapse: collapse;
  }
  .sticky-clone th, .sticky-clone td {
    background: linear-gradient(90deg, #ff9933 0%, #fff 50%, #138808 100%) !important;
    color: #0a4d0a !important;
    border: 1.5px solid #0a4d0a !important;
  }
  table.const-table th,
.sticky-clone th {
  padding-top: 4px !important;
  padding-bottom: 4px !important;
  padding-left: 6px !important;
  padding-right: 6px !important;
  font-size: 1em !important; /* or 0.98em for even smaller */
  line-height: 1.1 !important;
}
  </style>
  <style>
    html, body {
      /* height: 100%; */
      margin: 0;
      padding: 0;
      background: linear-gradient(180deg, #ff9933 0%, #fff 50%, #138808 100%);
      overflow-x: hidden;
      /* overflow-y: hidden; */
      scroll-behavior: smooth;
    }
    body {
      font-family: 'Noto Serif', 'Georgia', 'Times New Roman', serif;
      background: transparent;
      color: #222;
      min-height: 100vh;
      width: 100vw;
      box-sizing: border-box;
      position: relative;
      overflow-x: hidden;
      /* overflow-y: hidden; */
      scroll-behavior: smooth;
    }
    body::before {
      content: "";
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      z-index: 0;
      opacity: 0.07;
      background: url('https://upload.wikimedia.org/wikipedia/commons/1/17/Ashoka_Chakra.svg') center center/400px no-repeat;
      pointer-events: none;
    }
    h1 {
      text-align: center;
      color: #0a4d0a;
      font-size: 2.3em;
      margin: 36px 0 20px 0;
      letter-spacing: 1.5px;
      text-shadow: 0 2px 8px #fff8, 0 1px 0 #ff9933, 0 -1px 0 #138808;
      font-family: 'Noto Serif', 'Georgia', 'Times New Roman', serif;
    }
    .table-container {
      width: 100vw;
      box-sizing: border-box;
      /* Removed all display: flex, flex-direction, align-items, justify-content, overflow, and scroll-behavior properties */
    }
    table.const-table {
      width: 100vw;
      min-width: 900px;
      border-collapse: collapse;
      background: rgba(255,255,255,0.98);
      font-size: 1.08em;
      box-shadow: 0 4px 24px 0 rgba(19,136,8,0.10), 0 1.5px 0 #ff9933 inset, 0 -1.5px 0 #138808 inset;
      table-layout: fixed;
      border-radius: 12px;
      border: 3px double #0a4d0a;
      /* Remove overflow to allow sticky header */
    }
    table.const-table th, table.const-table td {
      border: 1px solid #137a13;
      padding: 6px 6px;
      text-align: left;
      word-break: break-word;
      font-family: 'Noto Serif', 'Georgia', 'Times New Roman', serif;
    }
    table.const-table th {
      position: sticky;
      top: 0;
      z-index: 100;
      background: linear-gradient(90deg, #ff9933 0%, #fff 50%, #138808 100%);
      color: #0a4d0a;
      font-size: 1.13em;
      border-bottom: 2.5px solid #0a4d0a;
      letter-spacing: 0.5px;
    }
    table.const-table tr:nth-child(even):not(.section-header) {
      background: #f8f6e6;
    }
    table.const-table tr.section-header th {
      background: linear-gradient(90deg, #ff9933 0%, #fff 50%, #138808 100%);
      color: #0a4d0a;
      font-size: 1.09em;
      text-align: center;
      border-top: 2.5px solid #0a4d0a;
      border-bottom: 2.5px solid #0a4d0a;
      letter-spacing: 1.2px;
      font-family: 'Noto Serif', 'Georgia', 'Times New Roman', serif;
      position: static;
      top: unset;
      z-index: 1;
    }
    a {
      color: #0a4d0a;
      text-decoration: underline;
      font-weight: 500;
      transition: color 0.2s;
    }
    a:hover {
      color: #ff9933;
    }
    table.const-table th:nth-child(1),
    table.const-table td:nth-child(1) {
      width: 48px;
      min-width: 32px;
      max-width: 60px;
    }
    table.const-table th:nth-child(2),
    table.const-table td:nth-child(2) {
      width: 120px;
      min-width: 80px;
      max-width: 160px;
    }
    table.const-table th:nth-child(3),
    table.const-table td:nth-child(3) {
      width: 200px;
      min-width: 140px;
      max-width: 260px;
    }
    table.const-table th:nth-child(4),
    table.const-table td:nth-child(4) {
      width: 200px;
      min-width: 140px;
      max-width: 260px;
    }
    table.const-table th:nth-child(5),
    table.const-table td:nth-child(5) {
      width: 320px;
      min-width: 200px;
      max-width: 420px;
      padding-right: 32px;
    }
    table.const-table th:nth-child(6),
    table.const-table td:nth-child(6) {
      padding-left: 18px;
      width: 110px;
      min-width: 80px;
      max-width: 130px;
    }
    .view-more-btn {
      background: linear-gradient(90deg, #ff9933 0%, #fff 50%, #138808 100%);
      border: 1.5px solid #0a4d0a;
      color: #0a4d0a;
      font-weight: 600;
      border-radius: 6px;
      padding: 4px 12px;
      cursor: pointer;
      transition: background 0.2s, color 0.2s;
    }
    .view-more-btn:hover {
      background: #0a4d0a;
      color: #fff;
    }
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0; top: 0; width: 100vw; height: 100vh;
      background: rgba(0,0,0,0.35);
      justify-content: center;
      align-items: center;
    }
    .modal-content {
      background: #fff;
      border-radius: 10px;
      padding: 32px 24px 24px 24px;
      max-width: 420px;
      margin: 60px auto;
      box-shadow: 0 8px 32px rgba(19,136,8,0.18);
      position: relative;
      border: 3px double #0a4d0a;
      font-family: 'Noto Serif', 'Georgia', serif;
    }
    .close {
      position: absolute;
      top: 8px;
      right: 16px;
      font-size: 2em;
      color: #ff9933;
      cursor: pointer;
      font-weight: bold;
    }
    @media (max-width: 900px) {
      table.const-table, table.const-table th, table.const-table td {
        font-size: 0.98em;
        padding: 4px 2px;
      }
      .table-container {
        height: auto;
      }
    }
    @media (max-width: 700px) {
      h1 {
        font-size: 1.1em;
        margin: 18px 0 10px 0;
      }
      table.const-table, table.const-table th, table.const-table td {
        font-size: 0.92em;
        padding: 2px 1px;
      }
    }
    .page-header {
      text-align: center;
      margin-top: 0;
      margin-bottom: 2px;
      padding-top: 4px;
      padding-bottom: 2px;
      background: linear-gradient(90deg, #ff9933 0%, #fff 50%, #138808 100%);
      border-top: 6px double #ff9933;
      border-bottom: 6px double #138808;
      position: relative;
    }
    .page-header .flag-svg {
      display: inline-block;
      margin-right: 3px;
      vertical-align: middle;
      border-radius: 2px;
      box-shadow: 0 2px 8px #fff8;
      border: 1.5px solid #0a4d0a;
      background: #fff;
      width: 18px;
      height: 12px;
    }
    .page-header h1 {
      font-family: 'Noto Serif', 'Georgia', serif;
      font-size: 1.2em;
      color: #0a4d0a;
      letter-spacing: 2px;
      text-shadow: 0 4px 18px #fff8, 0 2px 0 #ff9933, 0 -2px 0 #138808;
      margin-bottom: 0.05em;
      font-weight: 900;
      display: inline-block;
      border-radius: 12px;
      padding: 0 4px;
      box-shadow: 0 6px 24px rgba(19,136,8,0.10);
      background: rgba(255,255,255,0.7);
    }
    .page-header .chakra {
      font-size: 0.55em;
      color: #137a13;
      vertical-align: middle;
      margin: 0 0.2em;
      filter: drop-shadow(0 0 2px #fff8);
    }
    .page-header .subtitle {
      font-family: 'Noto Serif', 'Georgia', serif;
      color: #444;
      font-size: 0.85em;
      margin-top: 0.05em;
      margin-bottom: 0.1em;
      letter-spacing: 0.5px;
      text-shadow: 0 1px 0 #fff8;
    }
    .satyamev {
      font-family: 'Hind', 'Noto Serif', serif;
      font-size: 0.85em;
      color: #0a4d0a;
      margin-top: 0.05em;
      margin-bottom: 0.05em;
      letter-spacing: 2px;
      text-shadow: 0 1px 0 #fff8, 0 2px 0 #ff9933, 0 -2px 0 #138808;
      font-weight: 700;
    }
    .indian-motif, .footer-motif {
      width: 100%;
      height: 8px;
      background: repeating-linear-gradient(90deg, #ff9933, #ff9933 12px, #fff 12px, #fff 24px, #138808 24px, #138808 36px);
      border-radius: 4px;
      margin: 0 auto 1px auto;
    }
    .indian-motif.bottom {
      margin-top: 1px;
      margin-bottom: 0;
    }
    .page-footer {
      width: 100vw;
      background: #f8f6e6;
      border-top: 6px double #ff9933;
      border-bottom: 6px double #138808;
      margin-top: 32px;
      box-shadow: 0 0 18px 0 rgba(19,136,8,0.08);
      padding: 0;
      font-family: 'Noto Serif', 'Georgia', serif;
    }

    .footer-main {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      width: 100%;
      padding: 16px 2vw 8px 2vw;
      background: #fff;
      border-radius: 10px 10px 0 0;
      box-shadow: 0 2px 12px 0 rgba(19,136,8,0.07);
      gap: 12px;
    }

    .footer-block {
      flex: 1 1 0;
      min-width: 180px;
      max-width: 33%;
      display: flex;
      flex-direction: column;
      gap: 6px;
      font-size: 1em;
      color: #0a4d0a;
    }

    .footer-block-center {
      align-items: center;
      text-align: center;
      justify-content: center;
    }

    .footer-contact-title {
      font-weight: 700;
      color: #137a13;
      font-size: 1.08em;
      margin-bottom: 2px;
      letter-spacing: 1px;
    }

    .footer-contact-links {
      display: flex;
      flex-direction: row;
      gap: 16px;
      justify-content: center;
      flex-wrap: wrap;
    }

    .footer-contact-links a {
      color: #0a4d0a;
      text-decoration: none;
      font-weight: 500;
      font-size: 1em;
      display: flex;
      align-items: center;
      gap: 4px;
      padding: 2px 8px;
      border-radius: 4px;
      transition: background 0.2s, color 0.2s;
    }

    .footer-contact-links a:hover {
      background: #ff9933;
      color: #fff;
    }

    .footer-icon {
      font-size: 1.1em;
      vertical-align: middle;
    }

    .footer-author {
      font-size: 1.13em;
      font-weight: 700;
    }

    .footer-role {
      font-size: 0.98em;
      color: #444;
    }

    .footer-location {
      font-size: 1em;
      color: #137a13;
      margin-bottom: 4px;
    }

    .footer-year {
      font-size: 0.95em;
      color: #888;
    }

    .footer-disclaimer {
      width: 100%;
      margin: 0 0 10px 0;
      padding: 8px 8px 0 8px;
      font-size: 0.98em;
      color: #444;
      text-align: center;
      background: #fff;
      border-radius: 0 0 8px 8px;
      box-shadow: 0 1px 6px 0 rgba(19,136,8,0.04);
    }

    .footer-motif {
      width: 100%;
      height: 8px;
      background: repeating-linear-gradient(90deg, #ff9933, #ff9933 12px, #fff 12px, #fff 24px, #138808 24px, #138808 36px);
      border-radius: 4px;
      margin: 0 auto 1px auto;
    }

    @media (max-width: 900px) {
      .footer-main {
        flex-direction: column;
        align-items: stretch;
        text-align: center;
        gap: 8px;
        padding: 10px 2vw 6px 2vw;
      }
      .footer-block {
        max-width: 100%;
        align-items: center;
        text-align: center;
      }
      .footer-contact-links {
        flex-direction: column;
        gap: 6px;
      }
    }
  </style>
  <style>
    /* Modal styles for disclaimer */
    #disclaimer-modal.modal {
      display: none;
      position: fixed;
      z-index: 2000;
      left: 0; top: 0; width: 100vw; height: 100vh;
      background: rgba(0,0,0,0.35);
      justify-content: center;
      align-items: center;
    }
    #disclaimer-modal .modal-content {
      background: #fff;
      border-radius: 18px;
      width: 780px;
      height: auto;
      max-width: 99vw;
      padding: 18px 36px 14px 36px;
      margin: auto;
      box-shadow: 0 8px 32px rgba(19,136,8,0.18);
      position: relative;
      border: 3px double #0a4d0a;
      font-family: 'Noto Serif', 'Georgia', serif;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      overflow: visible;
      justify-content: flex-start;
    }
    #disclaimer-modal .modal-scroll {
      padding: 24px 18px 18px 18px;
      overflow-y: auto;
      height: 100%;
      width: 100%;
      box-sizing: border-box;
    }
    #disclaimer-modal .close {
      position: absolute;
      top: 8px;
      right: 16px;
      font-size: 2em;
      color: #ff9933;
      cursor: pointer;
      font-weight: bold;
    }
  </style>
  <script>
    // Disclaimer modal logic
    document.addEventListener('DOMContentLoaded', function() {
      var readMore = document.getElementById('read-more-disclaimer');
      var modal = document.getElementById('disclaimer-modal');
      var closeBtn = document.getElementById('close-disclaimer-modal');
      if (readMore && modal && closeBtn) {
        readMore.addEventListener('click', function(e) {
          e.preventDefault();
          modal.style.display = 'flex';
        });
        closeBtn.addEventListener('click', function() {
          modal.style.display = 'none';
        });
        window.addEventListener('click', function(event) {
          if (event.target === modal) {
            modal.style.display = 'none';
          }
        });
      }
    });
  </script>
</body>
</html>
